# AogiriInstaller

./: README.md  pom.xml
src/main/java/x/KenKOfficial/Installer/Buttons/: DiscordButton.java  InstallButton.java  QuitButton.java
src/main/java/x/KenKOfficial/Installer/Installation/: InstallationPacket.java
src/main/java/x/KenKOfficial/Installer/Main/: Main.java
src/main/java/x/KenKOfficial/Installer/Panels/: InstallatorPanel.java
src/main/java/x/KenKOfficial/Installer/Utils/: OSHelper.java  OpenWebUtil.java  UnzipUtility.java
src/main/java/x/KenKOfficial/Installer/Windows/: InstallerWindow.java
